"""
1부터 10,000까지 8이라는 숫자가 총 몇 번 나오는가?
8이라는 숫자를 모두 포함시킨다
1, 2, 3, 4, 5, 6, 7, 8, 9, 0

문제를 조금 수정해서
예를 들면 m과 n을 입력받아서 푸는 문제를 만들자
1에서 n까지 m의 숫자를 카운팅 하는 알고리즘

1
1*9 + 10
1*9 + 19*9 + 100
1*9 + 19*9 + 280*9 + 1000
1*9 + 19*9 + 280*9 + 3700*9 + 10000



1의 자리수 1개 1
10의 자리수 9 + 10개 19개 19
100의 자리수 (19)*9 + 100 280
1000의 자리수 280*9 + 1000 + 180 3700
10000의 자리수 3700*9 + 10000

3700*9
33300 + 10000

m = int(input('카운팅하고 싶은 한 자리 숫자는? :'))
n = int(input('1~에서 어디까지 카운팅할까? :'))
sum = 0

for i in range(1, n):
    a = str(i)
    sum += a.count(str(m))

print(sum)

아무래도 개인적으로 for문 도는 것보단 list 형식에 넣는 것이 편해보인다
"""

print(str(list(range(1,10001))).count('8'))
