"""
0~9까지만 표현할 수 있다면 모든 숫자가 표현가능하다
1,2,3,4,5,6,7,8,9,0

다만 출력이 가로로 진행되기 때문에 그 간격이나 반복 횟수를
잘 조정해야 한다

각 숫자가 차지하는 크기를 할당함과 더불어
-, |을 출력해야 할 때를 잘 알아야 한다

어떻게 규칙을 정할까?
일단 ---를 기준으로 나누는 게 좋을 듯 싶다
---를 세 개 다 쓰는 놈 235689, 여기에 1, 0, 4, 7을 예외처리해주자
|||를 어떻게 묶을 지 생각해 봐야 한다

어떻게 규칙을 찾아낼까

상반신, 하반신 출력할까?
가로, 세로로 출력할까?

"""

"""
while True:

    s, n = input("S와 N값을 각각 입력하시오: ")

    n = str(n)
    
    if(s == 0 & n == 0): break

    for i in range(0, (s+2)*len(n)):
        for j in range(0, 2s+3):
            if(i%s+1 == 0):
                가로를 돌려야 한다
            else:
                세로인 놈들 출력해야한다
                
    print("")


"""
