"""
Morse code
문자열 형식으로 입력 받은 모스코드(dot: . dash:-)를 해독하여 영어 문장으로 출력하는 프로그램을 작성하시오.

글자와 글자 사이는 공백 하나, 단어와 단어 사이는 공백 두개로 구분한다.

예를 들어 다음 모스부호는 "he sleeps early"로 해석해야 한다.
"""

Morse = {
'.-':'A',       '-.':'N',
'-...':'B',     '---':'O',
'-.-.':'C',	'.--.':'P',
'-..':'D',	'--.-':'Q',
'.':'E',	'.-.':'R',
'..-.':'F',	'...':'S',
'--.':'G',	'-':'T',
'....':'H',	'..-':'U',
'..':'I',	'...-':'V',
'.---':'J',	'.--':'W',
'-.-':'K',	'-..-':'X',
'.-..':'L',	'-.--':'Y',
'--':'M',	'--..':'Z',
}

S = str(input("모스 부호를 입력하라: ")).split("  ")

for i in range(0, len(S)):
    S1 = str(S[i]).split()
    for j in range(0, len(S1)):
        print(Morse[S1[j]].lower(), end="")
    print(" ", end="")

"""
뻘짓으로 모르고 키 값에 알파벳을 넣었는데 이 경우에는
dict.items()를 통해 value를 받은 후에 하나씩 비교해주어 맞는 것이
break 하는 형식으로 할 수 있다. (말만 들어도 굉장히 비효율적인 것이
느껴질 것이다)


"""
