"""
아이들은 여러 자리 숫자들을 더하기 위해서 우에서 좌로 숫자를 하나씩
차례대로 더 하라고 배웠다. 1을 한 숫자 위치에서 다음 자리로 더하기위해
이동하는 "한자리올림"연산을 많이 발견하는 것은 중요한 도전이 된다.
당신의 일은 교육자가 그들의 어려움을 평가하기 위하여, 덧셈 문제들의
각 집합에 대해서 한자리올림 연산들의 수를 계산하는 것이다.

자릿 수가 어떤 놈들이 더 큰지?
-1부터 끝까지 해서
"""

while True:

    S = list(input("양의 정수 두 개를 입력하시오: "))
    
    if(int(S[0]) == 0 and int(S[1]) == 0): break
    else:

        if(len(S[1]) > len(S[0]):
           S[0], S[1] = S[1], S[0]

        for i in range(
        
        
        
        print("%d carry operations." %)
