"""
n개의 정수를 가진 배열이 있다. 이 배열은 양의정수와 음의 정수를 모두 가지고 있다.
이제 당신은 이 배열을 좀 특별한 방법으로 정렬해야 한다.
정렬이 되고 난 후, 음의 정수는 앞쪽에 양의정수는 뒷쪽에 있어야 한다.
또한 양의정수와 음의정수의 순서에는 변함이 없어야 한다.
"""

"""
내가 생각한 방법은 중간에 인서트 시키고 리스트 슬라이싱을 이용해서 뒷 부분은 그대로 붙여넣어야 한다

-1, 1, 3, -2, 2

빼서 인서트를 어떻게 시키남
인덱스로 값을 제거할꺼니까 del

"""

s = [-1, 1, 3, -2, 2]
j = 0


for i in range(len(s)):
    if(s[i] >= 0):
        continue
    else:
        s.insert(j, s[i])
        j+=1
        del s[i+1]

print(s)    
        
        
    
